# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-hashes --no-dev -o deploy/requirements.txt
blinker==1.9.0
    # via flask
certifi==2025.11.12
    # via requests
cffi==2.0.0 ; platform_python_implementation != 'PyPy'
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via flask
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
cryptography==46.0.3
    # via pyjwt
flask==3.1.2
    # via christmas-namedraw
idna==3.11
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
pycparser==2.23 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
    # via cffi
pyjwt==2.10.1
    # via christmas-namedraw
python-dotenv==1.2.1
    # via christmas-namedraw
requests==2.32.5
    # via christmas-namedraw
urllib3==2.5.0
    # via requests
werkzeug==3.1.3
    # via flask
