<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Buddy's Legendary Name Draw{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}" />
  </head>
  <body>
    <div class="snow-layer" aria-hidden="true"></div>
    <div class="aurora" aria-hidden="true"></div>
    <main class="canvas" role="main">
      {% block body %}{% endblock %}
      <footer style="text-align: center; margin-top: 4rem; opacity: 0.3;">
        <a href="/admin" style="color: white; text-decoration: none; font-size: 0.8rem;">Admin</a>
      </footer>
    </main>
    <script src="{{ url_for('static', filename='js/app.js') }}" defer></script>
  </body>
</html>
