<!DOCTYPE html>
<html>
<style>
  html, body {
      height: 100%;
      max-width: 95%;
      margin: auto;
  }
  .input {
    width: 30%;
    border-style: solid;
    border-color: #b9b9b9;
    padding-left: 5px;
  }
  #lookback {
    width: 10%;
    border-style: solid;
    border-color: #b9b9b9;
  }
  #lookbacklabel {
    color:#5c5a5a;
    font-size: 16px
  }
  #usecache {
    color:#5c5a5a;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    bottom: 5px;

  }

  #usecachelabel {
    color:#5c5a5a;
    font-size: 16px;
  }
  #usecachediv {
    padding-bottom: 20px;
    color:#5c5a5a;
    font-size: 16px;
  }
  ul.cardlist {
    list-style: none;
    width:70%;
    padding:20px;
    border: #cccccc solid 1px;
    margin-bottom:5px;
    background: #e6e6e6;

  }
</style>
  <head>
    <title>2023 Christmas Name Draw</title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
  <div id= "main" class="w3-container">
    <div class="w3-card-4">
      <div class="w3-container w3-green">
        <h2>2023 Christmas Name Draw</h2>
      </div>
      <form class="w3-container" action="/" method="post">
        <p>
        <h3>Merry Christmas! Press the button!</h3>
      </p>
      <image id="buddy" src="static/buddy1.png" ></image>
      <p><button id="submit" class="w3-btn w3-green" onclick="clicked_on()">Draw Names</button></p>
      </form>
      <div class="w3-container">
      {% block body %}{% endblock %}
      </div>
    </div>
  </div>
</html>

<script>
  function clicked_on(){
    document.getElementById("submit").className = "w3-btn w3-red";
    document.getElementById('submit').innerHTML = 'Running...';   
}

</script>
